<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="payload">
    <enable_wind>true</enable_wind>
    <link name="base_link">
      <pose>0 0 -0.125 0 0 0</pose>

      <collision name="base_link_collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_link_visual">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.82 0.71 0.55 1</ambient>
          <diffuse>0.82 0.71 0.55 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.010417</ixx>
          <iyy>0.010417</iyy>
          <izz>0.010417</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
