<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================
     仿真世界描述文件 (SDF 1.9)
     场景：篮球场仿真环境
     ============================================================ -->
<sdf version="1.9">
  <world name="basketball_court">

    <!-- ========================================
         模块一：物理引擎配置
         控制仿真步长、实时性与更新频率。
         ======================================== -->
    <physics type="ode">
      <!-- 仿真步长 4ms，兼顾精度与性能 -->
      <max_step_size>0.004</max_step_size>
      <!-- 实时因子 1.0 表示仿真时间与真实时间同步 -->
      <real_time_factor>1.0</real_time_factor>
      <!-- 物理更新频率 250Hz（与步长互为倒数） -->
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ========================================
         模块二：环境基础参数
         定义重力、地磁场及大气模型。
         ======================================== -->
    <!-- 重力加速度：Z 轴向下 9.8 m/s²（标准地球重力） -->
    <gravity>0 0 -9.8</gravity>
    <!-- 地磁场分量（单位：特斯拉），用于磁力计等传感器仿真 -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <!-- 绝热大气模型，提供基础气压与密度环境 -->
    <atmosphere type="adiabatic"/>

    <!-- ========================================
         模块三：场景渲染参数
         控制可视化界面的网格、光照与阴影效果。
         ======================================== -->
    <scene>
      <!-- 启用世界坐标系网格线显示 -->
      <grid>true</grid>
      <!-- 全局环境光强度（RGBA），柔和的白色漫射光 -->
      <ambient>0.4 0.4 0.4 1</ambient>
      <!-- 视口背景色：浅灰色 -->
      <background>0.7 0.7 0.7 1</background>
      <!-- 启用阴影渲染，增强场景真实感 -->
      <shadows>true</shadows>
    </scene>

    <!-- ========================================
         模块四：默认地面平面
         提供仿真世界的碰撞基准面。
         ======================================== -->
    <model name="ground_plane">
      <!-- 静态模型：不受外力影响，始终保持固定 -->
      <static>true</static>
      <link name="link">
        <!-- 碰撞体：无限延伸的平面，作为物理交互的基准 -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <!-- 可视化体：500×500m 的地面渲染范围 -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <!-- 链接位于世界原点 -->
        <pose>0 0 0 0 -0 0</pose>
        <!-- 惯性参数：静态模型可忽略，按默认值填充 -->
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- ========================================
         模块五：篮球场模型引入
         通过 URI 引用外部模型库中的篮球场资产。
         ======================================== -->
    <include>
      <name>basketball_court</name>
      <!-- 模型路径：指向本地模型数据库中的篮球场模型 -->
      <uri>model://basketball_court</uri>
      <!-- 放置于世界原点，无旋转 -->
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- ========================================
         模块六：光照系统
         模拟太阳方向光，提供场景主光源。
         ======================================== -->
    <light name="sunUTC" type="directional">
      <!-- 光源位置：距地面 500m 高空 -->
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <!-- 光线方向：模拟近似北半球中纬度地区的日光角度 -->
      <direction>0.001 0.625 -0.78</direction>
      <!-- 漫反射与镜面反射颜色 -->
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <!-- 衰减参数：方向光通常设为常量衰减 -->
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <!-- 聚光参数：方向光不启用，角度设为 0 -->
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ========================================
         模块七：球形坐标系锚定
         将仿真世界坐标系映射到地球 WGS84 椭球面，
         地理位置：厦门理工学院集美校区
         ======================================== -->
    <spherical_coordinates>
      <!-- 地球椭球模型：WGS-84 标准 -->
      <surface_model>EARTH_WGS84</surface_model>
      <!-- 世界坐标系朝向：ENU（东-北-天） -->
      <world_frame_orientation>ENU</world_frame_orientation>
      <!-- 厦门理工学院集美校区经纬度 -->
      <latitude_deg>24.623911</latitude_deg>
      <longitude_deg>118.087898</longitude_deg>
      <!-- 海拔高度（米），0 表示地面基准面 -->
      <elevation>0</elevation>
    </spherical_coordinates>

  </world>
</sdf>