<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="UAV_hoist_world">

    <!-- ========================================
         物理引擎配置
         ======================================== -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ========================================
         环境基础参数
         ======================================== -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- ========================================
         场景渲染参数
         ======================================== -->
    <scene>
      <grid>true</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ========================================
         默认地面平面（篮球场之下）
         ======================================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- ========================================
         篮球场场景（静态实体，不可移动）
         篮球场最上层平面高度 = 1.25 m
         ======================================== -->
    <include>
      <name>basketball_court</name>
      <uri>model://basketball_court</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- ========================================
         无人机（带下视相机）
         悬停于篮球场上方，距场地顶层 1.75 m
         世界坐标 Z = 1.25 + 1.75 = 3.0 m
         ======================================== -->
    <include>
      <name>x500_mono_cam_down</name>
      <uri>model://x500_mono_cam_down</uri>
      <pose>0 0 3.0 0 0 0</pose>
    </include>

    <!-- ========================================
         绳索（1 m / 20 节）
         起始端紧贴无人机底部
         ======================================== -->
    <include>
      <name>rope</name>
      <uri>model://rope</uri>
      <pose>0 0 2.95 0 0 0</pose>
    </include>

    <!-- ========================================
         载荷（0.25 m 立方体箱子）
         与无人机同高，前向偏移 0.5 m
         base_link 局部 z = -0.125
         → 箱体中心 Z = 3.0 - 0.125 = 2.875 m
         → 箱体底面 Z = 2.875 - 0.125 = 2.75 m
            (高于篮球场顶层 1.25 m，净空 1.5 m)
         ======================================== -->
    <include>
      <name>payload</name>
      <uri>model://payload</uri>
      <pose>0.5 0 3.0 0 0 0</pose>
    </include>

    <!-- ========================================
         光照系统
         ======================================== -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ========================================
         球形坐标系锚定
         ======================================== -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>24.623911</latitude_deg>
      <longitude_deg>118.087898</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ========================================
         连接关节
         ======================================== -->

    <!-- 无人机 base_link ──固定──▶ 绳索 begin_link -->
    <joint name="uav_to_rope_joint" type="fixed">
      <parent>x500_mono_cam_down::base_link</parent>
      <child>rope::begin_link</child>
    </joint>

    <!-- 绳索 end_link ──固定──▶ 载荷 base_link -->
    <joint name="rope_to_payload_joint" type="fixed">
      <parent>rope::end_link</parent>
      <child>payload::base_link</child>
    </joint>

  </world>
</sdf>
